SECRET_KEY=django-insecure-znf)6wjdtxchst2om@3tsj04ltz8t@7*ex+0o0u7w+sw71z934
DEBUG=False
ALLOWED_HOSTS=89.111.172.38
DB_ENGINE=django.db.backends.postgresql
DB_NAME=new_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
